# BillPaymentSystem

./: LICENSE  README.md
biller/: pom.xml
biller/src/main/java/com/vivatech/biller/: BillerApplication.java
biller/src/main/java/com/vivatech/biller/apiprocessor/: AdmasBiller.java  BillerApiProcessor.java  BillerInterface.java
biller/src/main/java/com/vivatech/biller/apiprocessor/admasdto/: AdmasBillerResponse.java  AdmasFeePaymentRequest.java  AdmasPaymentResponse.java  FeePayment.java  IdCardTypeMap.java  Particular.java  PaySlipDescription.java  PaymentDto.java  PaymentSlipDto.java  StudentDto.java
biller/src/main/java/com/vivatech/biller/controller/: BillPaymentController.java  BillerController.java
biller/src/main/java/com/vivatech/biller/dto/: BillPaymentResponse.java  BillRequest.java  CustomerDto.java  DueBillResponse.java  PaymentResponse.java  Response.java
biller/src/main/java/com/vivatech/biller/exception/: PaymentAppException.java
biller/src/main/java/com/vivatech/biller/model/: Biller.java  BillerTransaction.java
biller/src/main/java/com/vivatech/biller/repository/: BillerRepository.java  BillerTransactionRepository.java
biller/src/main/java/com/vivatech/biller/utility/: PaymentEnum.java
biller/src/main/resources/: application.properties  logback.xml
biller/src/test/java/com/vivatech/biller/: BillerApplicationTests.java
